# NotiKeep

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/iapsit/notikeep/: NKApplication.kt
app/src/main/kotlin/by/iapsit/notikeep/activity/: MainActivity.kt
app/src/main/kotlin/by/iapsit/notikeep/base/intents/: Intents.kt
app/src/main/kotlin/by/iapsit/notikeep/base/viewmodel/: StatefulViewModel.kt
app/src/main/kotlin/by/iapsit/notikeep/compose/: NKApp.kt
app/src/main/kotlin/by/iapsit/notikeep/compose/common/: BroadcastReceiver.kt
app/src/main/kotlin/by/iapsit/notikeep/compose/navigation/: NavRoutes.kt  NotiKeepNavGraph.kt
app/src/main/kotlin/by/iapsit/notikeep/compose/ui/common/: BottomNavigationBar.kt  Loading.kt  NoData.kt  SwipeToDelete.kt
app/src/main/kotlin/by/iapsit/notikeep/compose/ui/screens/applications/: ApplicationsContract.kt  ApplicationsScreen.kt  ApplicationsViewModel.kt
app/src/main/kotlin/by/iapsit/notikeep/compose/ui/screens/notifications/: NotificationsContract.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/by/iapsit/notikeep/compose/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/by/iapsit/notikeep/compose/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/by/iapsit/notikeep/di/: PresentationModule.kt
app/src/main/kotlin/by/iapsit/notikeep/services/: NotificationAccessService.kt  NotificationService.kt
app/src/main/kotlin/by/iapsit/notikeep/utils/: Constants.kt  Extensions.kt  UiText.kt
app/src/main/kotlin/by/iapsit/notikeep/workers/: DeleteNotificationsWorker.kt
app/src/main/res/drawable/: ic_trash_cart.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: ProjectConfig.kt  UnstableVersionsFilter.kt
core/: build.gradle.kts
core/src/main/kotlin/by/iapsit/core/model/: NotificationInfo.kt  PackageInfo.kt
core/src/main/kotlin/by/iapsit/core/repositories/: NotificationsRepository.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/by/iapsit/data/db/: DatabaseModule.kt  NotificationsDatabase.kt
data/src/main/kotlin/by/iapsit/data/db/dao/: NotificationsDao.kt  PackagesDao.kt
data/src/main/kotlin/by/iapsit/data/db/entities/: NotificationEntity.kt  PackageEntity.kt
data/src/main/kotlin/by/iapsit/data/di/: DataModule.kt
data/src/main/kotlin/by/iapsit/data/repositories/: NotificationsRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
