# notikeep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/iapsit/notikeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/iapsit/notikeep/data/db/: NotificationsDatabase.kt
app/src/main/java/by/iapsit/notikeep/data/db/dao/: NotificationsDao.kt  PackagesDao.kt
app/src/main/java/by/iapsit/notikeep/data/db/entities/: NotificationEntity.kt  PackageEntity.kt
app/src/main/java/by/iapsit/notikeep/data/di/: DataModule.kt
app/src/main/java/by/iapsit/notikeep/data/repositories/: NotiKeepRepositoryImpl.kt
app/src/main/java/by/iapsit/notikeep/domain/di/: DomainModule.kt
app/src/main/java/by/iapsit/notikeep/domain/entities/: NotificationData.kt  PackageData.kt
app/src/main/java/by/iapsit/notikeep/domain/repositories/: NotiKeepRepository.kt
app/src/main/java/by/iapsit/notikeep/domain/usecases/: GetNotificationsUseCase.kt  GetPackagesUseCase.kt  SaveNotificationUseCase.kt  SavePackageUseCase.kt
app/src/main/java/by/iapsit/notikeep/presentation/app/: NotiKeepApplication.kt
app/src/main/java/by/iapsit/notikeep/presentation/di/: PresentationModule.kt
app/src/main/java/by/iapsit/notikeep/presentation/mvi/base/: BaseIntents.kt  BaseViewModel.kt
app/src/main/java/by/iapsit/notikeep/presentation/mvi/navigations/: NavRoutes.kt
app/src/main/java/by/iapsit/notikeep/presentation/mvi/ui/: FlowActivity.kt  NotiKeepApp.kt  NotiKeepNavGraph.kt
app/src/main/java/by/iapsit/notikeep/presentation/mvi/ui/applications/: ApplicationsContract.kt  ApplicationsScreen.kt  ApplicationsViewModel.kt
app/src/main/java/by/iapsit/notikeep/presentation/mvi/ui/common/: BottomNavigationBar.kt  ComposableReceiver.kt  Loading.kt
app/src/main/java/by/iapsit/notikeep/presentation/mvi/ui/detail/: DetailScreen.kt
app/src/main/java/by/iapsit/notikeep/presentation/mvi/ui/favourites/: FavouritesScreen.kt
app/src/main/java/by/iapsit/notikeep/presentation/mvi/ui/settings/: SettingsScreen.kt
app/src/main/java/by/iapsit/notikeep/presentation/services/: NotificationAccessService.kt  NotificationService.kt
app/src/main/java/by/iapsit/notikeep/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/iapsit/notikeep/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: ic_filled_heart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/iapsit/notikeep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
