[versions]
accompanist = "0.25.1"
# @pin this version to update AGP manually
androidGradlePlugin = "7.2.2"
androidxCore = "1.8.0"
appCompat = "1.5.0"
catalogUpdate = "0.6.0"
compose = "1.2.1"
composeActivity = "1.5.1"
# @keep this version because it is used in the build-script files
composeCompiler = "1.3.0"
coroutines = "1.6.4"
koin = "3.2.0"
# @pin this version to update Kotlin manually
kotlin = "1.7.10"
# @pin this version because it depends on the Kotlin version
ksp = "1.7.10-1.0.6"
lifecycle = "2.5.1"
material = "1.6.1"
navigation = "2.5.1"
room = "2.4.3"
versions = "0.42.0"
work = "2.7.1"

[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-kotlin-android = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-work = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

[bundles]
compose = [
    "compose-activity",
    "compose-material",
    "compose-preview",
    "compose-ui",
]
koin = [
    "koin-android",
    "koin-core",
]
room = [
    "room-ktx",
    "room-runtime",
]

[plugins]
catalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdate" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
